log4j.rootLogger=ERROR, stdout, R
log4j.category.com.hp.snr=ERROR
#Disabling Hibernate debug logs. Enable this for Dev systems only.
log4j.category.org.hibernate=ERROR
log4j.category.com.zaxxer=ERROR
log4j.category.com.amazonaws=ERROR
log4j.category.org.springframework=ERROR
log4j.category.springfox.documentation=ERROR

#log4j.logger.org.apache.commons.httpclient=ERROR
#log4j.category.org.apache.http.headers=ERROR
#log4j.category.org.apache.http.wire=ERROR
#log4j.category.org.apache.http.impl=ERROR
#log4j.logger.org.apache.http=ERROR
#log4j.logger.httpclient.wire=ERROR
#log4j.logger.httpclient.wire.header=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p  (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=snr_integrator_service.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p  %c - %m%n