
server.port=8082

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

management.endpoints.web.exposure.include=*

security.require-ssl=true

addUserUrl= http://localhost:8086/user/user
getUserUrl = http://localhost:8086/user/user/{id}
listUsersUrl = http://localhost:8086/user/user?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteUserUrl = http://localhost:8086/user/user/{id}
updateUserUrl= http://localhost:8086/user/user
filterListUser = http://localhost:8086/user/listUsers?userCategory={userCategory}&startName={userName}  
securityReportUrl = http://localhost:8086/user/securityReports?startDate={startDate}&endDate={endDate}&userName={userName}&location={location}

addEmployeeUrl= http://localhost:8086/user/tempaccess
getEmployeeUrl = http://localhost:8086/user/tempaccess/{id}
tempAccessHistoryForEmployeeUrl = http://localhost:8086/user/tempAccessHistoryForEmployee?emailId={emailId}
listEmployeesUrl = http://localhost:8086/user/listTempAccessEmployees?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
updateEmployeeUrl= http://localhost:8086/user/tempaccess
filterListEmployee = http://localhost:8086/user/searchTempAccessEmployees?emailId={emailId}&accessNumber={accessNumber} 
listTempAccessEmployeesCount =  http://localhost:8086/user/employeecount
tempAccessReportUrl = http://localhost:8086/user/report


addKioskUrl= http://localhost:8086/kiosk/kiosk
getKioskUrl = http://localhost:8086/kiosk/kiosk/{id}
listKiosksUrl = http://localhost:8086/kiosk/kiosk?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteKioskUrl = http://localhost:8086/kiosk/kiosk/{id}
updateKioskUrl= http://localhost:8086/kiosk/kiosk
filterListKiosk = http://localhost:8086/kiosk/listkiosk?kioskName={kioskName}&status={status}  

