
server.port=8082

server.ssl.key-alias=webinar
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:webinar-keystore.jks

management.endpoints.web.exposure.include=*

security.require-ssl=true

authenticateUserUrl= http://localhost:9095/api/auth/login
refreshTokenUrl= http://localhost:9095/api/auth/refreshToken
logoutUserUrl= http://localhost:9095/api/auth/logout/{userId}
getPermissionUrl= http://localhost:9095/api/auth/roles/{roleName}

addUserUrl= http://localhost:8086/user/user
getUserUrl = http://localhost:8086/user/user/{id}
listUsersUrl = http://localhost:8086/user/user?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteUserUrl = http://localhost:8086/user/user/{id}
updateUserUrl= http://localhost:8086/user/user
searchUserUrl= http://localhost:8086/user/searchUser?userName={userName}  
securityReportUrl= http://localhost:8086/user/securityReports?startDate={startDate}&endDate={endDate}&userName={userName}&orgName={orgName}&officeLocation={officeLocation}

addEmployeeUrl= http://localhost:8086/user/tempaccess
getEmployeeUrl = http://localhost:8086/user/tempaccess/{id}
tempAccessHistoryForEmployeeUrl = http://localhost:8086/user/tempAccessHistoryForEmployee?emailId={emailId}
listEmployeesUrl = http://localhost:8086/user/listTempAccessEmployees?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
updateEmployeeUrl= http://localhost:8086/user/tempaccess
searchEmployee = http://localhost:8086/user/searchTempAccessEmployees?emailId={emailId}&empType={empType}
listTempAccessEmployeesCount =  http://localhost:8086/user/employeecount
tempAccessReportUrl = http://localhost:8086/user/report?startDate={startDate}&endDate={endDate}&emailId={emailId}&officeLocation={officeLocation}


addKioskUrl= http://localhost:8086/kiosk/kiosk
getKioskUrl = http://localhost:8086/kiosk/kiosk/{id}
listKiosksUrl = http://localhost:8086/kiosk/kiosk?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteKioskUrl = http://localhost:8086/kiosk/kiosk/{id}
updateKioskUrl= http://localhost:8086/kiosk/kiosk
searchKiosk = http://localhost:8086/kiosk/searchKiosk?kioskName={kioskName}

sendEmailEmployeeUrl= http://localhost:9090/otp/emailToEmployee?empEmailId={empEmailId}&empName={empName}&Location={Location}&subject={subject}


reportsDropdownUrl= http://localhost:8086/user/reportDropdown

uploadFilesUrl = http://localhost:8086/user/uploadFile/{id}
  

