
server.port=8082

addUserUrl= http://localhost:8086/user/user
getUserUrl = http://localhost:8086/user/user/{id}
listUsersUrl = http://localhost:8086/user/user?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteUserUrl = http://localhost:8086/user/user/{id}
updateUserUrl= http://localhost:8086/user/user
filterListUser = http://localhost:8086/user/listUsers?userCategory={userCategory}&startName={userName}  


addEmployeeUrl= http://localhost:8086/user/tempaccess
getEmployeeUrl = http://localhost:8086/user/tempaccess/{id}
listEmployeesUrl = http://localhost:8086/user/listTempAccessEmployees?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
updateEmployeeUrl= http://localhost:8086/user/tempaccess
filterListEmployee = http://localhost:8086/user/searchTempAccessEmployees?emailId={emailId}&accessNumber={accessNumber}  
employeesCountUrl = http://localhost:8086/user/employeescount


addKioskUrl= http://localhost:8086/kiosk/kiosk
getKioskUrl = http://localhost:8086/kiosk/kiosk/{id}
listKiosksUrl = http://localhost:8086/kiosk/kiosk?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteKioskUrl = http://localhost:8086/kiosk/kiosk/{id}
updateKioskUrl= http://localhost:8086/kiosk/kiosk
filterListKiosk = http://localhost:8086/kiosk/listkiosk?kioskName={kioskName}&status={status}  

