
server.port=8082

addUserUrl= http://localhost:8086/user/user
getUserUrl = http://localhost:8086/user/user/{id}
listUsersUrl = http://localhost:8086/user/user?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteUserUrl = http://localhost:8086/user/user/{id}
updateUserUrl= http://localhost:8086/user/user
filterListUser = http://localhost:8086/user/listUser?userName={userName}&startDate={startDate}&endDate={endDate}&userCategory={userCategory}  


addEmployeeUrl= http://localhost:8086/user/tempaccess
getEmployeeUrl = http://localhost:8086/user/tempaccess/{id}
listEmployeesUrl = http://localhost:8086/user/tempaccess?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
updateEmployeeUrl= http://localhost:8086/user/tempaccess
filterListEmployee = http://localhost:8086/user/listTempaccessEmployees?emailId={emailId}&accessNumber={accessNumber}  


addKioskUrl= http://localhost:8086/kiosk/kiosk
getKioskUrl = http://localhost:8086/kiosk/kiosk/{id}
listKiosksUrl = http://localhost:8086/kiosk/kiosk?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteKioskUrl = http://localhost:8086/kiosk/kiosk/{id}
updateKioskUrl= http://localhost:8086/kiosk/kiosk
filterListKiosk = http://localhost:8086/kiosk/listkiosk?kioskName={kioskName}&status={status}  

